<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.billylieurance.azuresearch</groupId>
  <artifactId>azure-bing-search-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>azure-bing-search-java</name>
  <description>Java implementation of Bing Search API hosted in Windows Azure </description>
  <url>https://code.google.com/p/azure-bing-search-java/</url>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.2.1</version>
  	</dependency>
  </dependencies>
</project>