# azure-bing-search-java

./: .travis.yml  README.md  pom.xml
src/main/java/net/billylieurance/azuresearch/: AbstractAzureSearchQuery.java  AbstractAzureSearchResult.java  AzureSearchCompositeQuery.java  AzureSearchDateUtils.java  AzureSearchImageQuery.java  AzureSearchImageResult.java  AzureSearchNewsQuery.java  AzureSearchNewsResult.java  AzureSearchRelatedSearchQuery.java  AzureSearchRelatedSearchResult.java  AzureSearchResultSet.java  AzureSearchSpellingSuggestionQuery.java  AzureSearchSpellingSuggestionResult.java  AzureSearchVideoQuery.java  AzureSearchVideoResult.java  AzureSearchWebQuery.java  AzureSearchWebResult.java  BingThumbnail.java
src/test/java/net/billylieurance/azuresearch/test/: AbstractAzureSearchTest.java  AzureAppid.java  AzureSearchCompositeTest.java  AzureSearchDebugTest.java  AzureSearchImageTest.java  AzureSearchNewsTest.java  AzureSearchRelatedSearchTest.java  AzureSearchSpellingSuggestionTest.java  AzureSearchVideoTest.java  AzureSearchWebJSONTest.java  AzureSearchWebOnlyTest.java  AzureSearchWebTest.java
trunk/azure-bing-search-java/: pom.xml  testng.xml
trunk/azure-bing-search-java/src/main/java/net/billylieurance/azuresearch/: AbstractAzureSearchResult.java  AzureSearchCompositeQuery.java  AzureSearchDateUtils.java  AzureSearchRelatedSearchQuery.java  AzureSearchRelatedSearchResult.java  AzureSearchSpellingSuggestionResult.java  AzureSearchVideoResult.java  AzureSearchWebQuery.java  AzureSearchWebResult.java  BingThumbnail.java
trunk/azure-bing-search-java/src/main/net/billylieurance/azuresearch/: AbstractAzureSearchQuery.java  AbstractAzureSearchResult.java  AzureSearchCompositeQuery.java  AzureSearchImageQuery.java  AzureSearchImageResult.java  AzureSearchNewsQuery.java  AzureSearchNewsResult.java  AzureSearchResultSet.java  AzureSearchSpellingSuggestionQuery.java  AzureSearchVideoQuery.java  AzureSearchWebQuery.java  AzureSearchWebResult.java
trunk/azure-bing-search-java/src/net/billylieurance/azuresearch/: AbstractAzureSearchQuery.java  AbstractAzureSearchResult.java  AzureSearchDateUtils.java  AzureSearchNewsQuery.java  AzureSearchNewsResult.java  AzureSearchResultSet.java  AzureSearchUtils.java  AzureSearchWebQuery.java  AzureSearchWebResult.java
trunk/azure-bing-search-java/src/net/billylieurance/azuresearch/test/: AzureAppid.java  AzureSearchNewsQueryTest.java  AzureSearchNewsTest.java  AzureSearchWebTest.java
trunk/azure-bing-search-java/src/test/java/net/billylieurance/azuresearch/test/: AzureAppid.java  AzureSearchRelatedSearchTest.java  AzureSearchSpellingSuggestionTest.java  AzureSearchWebOnlyTest.java  AzureSearchWebTest.java
trunk/azure-bing-search-java/src/test/net/billylieurance/azuresearch/test/: AbstractAzureSearchTest.java  AzureAppid.java  AzureSearchCompositeTest.java  AzureSearchDebugTest.java  AzureSearchImageTest.java  AzureSearchNewsTest.java  AzureSearchRelatedSearchTest.java  AzureSearchSpellingSuggestionTest.java  AzureSearchVideoTest.java  AzureSearchWebJSONTest.java  AzureSearchWebOnlyTest.java  AzureSearchWebTest.java
