<!-- 
   Copyright 2012 William Lieurance

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.billylieurance.azuresearch</groupId>
    <artifactId>azure-bing-search-java</artifactId>
    <version>0.13.0</version>
    <name>azure-bing-search-java</name>
    <description>Java implementation of Bing Search API hosted in Windows Azure </description>
    <url>https://github.com/peculater/azure-bing-search-java</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses> 
    <developers>
        <developer>
            <name>William Lieurance</name>
            <email>azuresearch@billylieurance.net</email>
            <organization></organization>
            <organizationUrl>https://github.com/peculater</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:peculater/azure-bing-search-java.git</connection>
        <developerConnection>scm:git:git@github.com:github.com:peculater/azure-bing-search-java.git</developerConnection>
        <url>git@github.com:github.com:peculater/azure-bing-search-java.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <azureappid>${azureappid}</azureappid>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
